{
  "profiles": {
    "RoyalGameOfUr.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54171;http://localhost:54172"
    }
  }
}